<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 1000px;
            background-color:antiquewhite;    
            display: flex;      
            flex-direction: row;
            /* justify content aligns items based on the flex-direction axis */
            /* justify-content: center ;  */
            /* align-items works around vertical or cross axis */
            align-items: stretch;
            /* flex-wrap: wrap;  */
            /* flex-flow: row wrap; */

        }
        .box{
            width: 100px;
            /* height: 100px; */
            background-color: aqua;
            margin: 10px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            /* order will change the location of the child element in the container */
            order: 5;
            /* flex-grow expands the element */
            flex-grow: 2;
            /* align-self aligns the target element by itself */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>